<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" type="text/css" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules\@fortawesome\fontawesome-free\css\all.css">
    <link rel="stylesheet" type="text/css" href="css\main.css">
    <link rel="stylesheet" type="text/css" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">
    
    <title>Guia Hoteles</title>
  </head>
  <body>
    <!-- Barra de navigacion -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #74D941">
      <a class="navbar-brand" href="#"><img src="https://www.greatnationalhotels.com/wp-content/uploads/2018/06/abbey_court_hotel_logo.png" width="30%" height="auto" alt="">Hoteles Arg</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html" >Homepage</a></li>
          <li class="nav-item-active"><a class="nav-link" href="/about.html" >Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="/precios.html" >Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="/terminos.html" >Terminos de Uso</a></li>
          <li class="nav-item"><a class="nav-link" href="/contacto.html" >Contacto</a></li>
        </ul>
      </div>
    </nav>

   <!-- Breadcrumbs-->
     <div class="migas">
       <div class="container">
           <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                 <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                 <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
               </ol>
           </nav>
         </div>
       <div>
      </div>
        
    
    

        <div class="row">
          <div class="col-sm-4 d-flex flex-column justify-content-between"><!--inserito badge-->
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://eyejam.biz/wp-content/uploads/2020/02/sample-image3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>           
          </div> 

          <div class="col-sm-4 d-flex flex-column justify-content-between"><!--inserito badge-->
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://eyejam.biz/wp-content/uploads/2020/02/sample-image3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>           
          </div>   

          <div class="col-sm-4 d-flex flex-column justify-content-between"><!--inserito badge-->
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://eyejam.biz/wp-content/uploads/2020/02/sample-image3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>           
          </div>            
        </div>
        
<div>
  <footer class="row">
    <div class ="col-sm-3 d-flex flex-column">
    <h5>Social</h5>
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter.com">Twitter</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.Linkedin.com">Linkedin</a>
  </div>
  <div class ="col-sm-3 d-flex flex-column">
     <h5>Menu</h5>
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter.com">Precios</a>
        <a href="www.instagram.com">Terminos y Condiciones</a>
        <a href="www.Linkedin.com">Contacto</a>
  </div>
  <div class ="col-sm-3 d-flex flex-column">
     <img src="https://i.pinimg.com/originals/98/77/71/987771bceaec00c5c8551dbd8628d655.png" class="img-fluid">
  </div>
  <div class ="col-sm-3 d-flex flex-column align-items-end">
    <address class="footer4">
      <h5> Donde Estamos</h5>
        <i class="fas fa-map-marker-alt">Alvarez Thomas 3333 CABA Argentina</i>
        <i class="fas fa-phone-alt">+54911 12323232412412</i>
       <i class="fas fa-at">contacto@guiahoteles.com</i>
    </address>
  </div>
  </footer>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules\jQuery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  </body>
</html>