<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules\@fortawesome\fontawesome-free\css\all.css">
    <link rel="stylesheet" type="text/css" href="css\main.css">
    
    <title>Contacto</title>
  </head>
  <body>
    <!-- Barra de Navigacion -->
                 <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #74D941">
              <a class="navbar-brand" href="#"><img src="https://www.greatnationalhotels.com/wp-content/uploads/2018/06/abbey_court_hotel_logo.png" width="30%" height="auto" alt="">Hoteles Arg</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="/index.html" >Homepage</a></li>
                  <li class="nav-item"><a class="nav-link" href="/about.html" >Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="/precios.html" >Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="/terminos.html" >Terminos de Uso</a></li>
                  <li class="nav-item-active"><a class="nav-link" href="/contacto.html" >Contacto</a></li>
                </ul>
              </div>
            </nav>

           <!-- Breadcrumbs-->

                 <div class="migas">
                    <div class="container">
                      <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                           <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                           <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                        </ol>
                      </nav>
                    </div>
                 </div>
                


           <!-- Formulario-->

          <div class="row">
             <div class="contacto">
              <h1>Dejanos tu comentario</h1>
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                   <label for="inputnombre">Nombre</label>
                    <input type="text" class="form-control" id="inputnombre" placeholder="nombre">
                  </div>
                <div class="form-group col-md-6">
                  <label for="inputapellido">Apellido</label>
                    <input type="text" class="form-control" id="inputapellido" placeholder="apellido">
                  </div>
                <div class="form-group col-md-6">
                  <label for="inputEmai">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                  </div>
                 <div class="form-group col-md-6">
                    <label for="inputDireccion">Direccion</label>
                      <input type="text" class="form-control" id="inputDireccion" placeholder="avda Alvarez Thomas">
                        </div>
                <div class="form-group col-md-6">
                    <label for="inputCiudad">Ciudad</label>
                       <select id="inputCiudad">
                        <option selected>Capital Federal</option>
                        <option selected>Provincia Buenos Aires</option>
                        <option selected>Rosario</option>
                        <option selected>Mendoza</option>
                        </select>
                        </div>
                <div class="form-group col-md-12">
                    <label for="comentario">comentario</label>
                      <textarea id="comentario" class="form-control" rows="10"> </textarea>
                        </div>
                <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridcheck">
                      <label class="form-check-label" for="gridcheck">Contactame</label>
                        </div>



                        <div class="container">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                        </div>
                </div>
          </div>
        </div>
</form>
  </section>

 <footer class="row">
    <div class ="col-sm-3 d-flex flex-column">
    <h5>Social</h5>
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter.com">Twitter</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.Linkedin.com">Linkedin</a>
  </div>
  <div class ="col-sm-3 d-flex flex-column">
     <h5>Menu</h5>
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter.com">Precios</a>
        <a href="www.instagram.com">Terminos y Condiciones</a>
        <a href="www.Linkedin.com">Contacto</a>
  </div>
  <div class ="col-sm-3 d-flex flex-column">
     <img src="https://i.pinimg.com/originals/98/77/71/987771bceaec00c5c8551dbd8628d655.png" class="img-fluid">
  </div>
  <div class ="col-sm-3 d-flex flex-column align-items-end">
    <address class="footer4">
      <h5> Donde Estamos</h5>
        <i class="fas fa-map-marker-alt">Alvarez Thomas 3333 CABA Argentina</i>
        <i class="fas fa-phone-alt">+54911 12323232412412</i>
       <i class="fas fa-at">contacto@guiahoteles.com</i>
    </address>
  </div>
  </footer>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules\jQuery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  </body>
</html>