<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules\@fortawesome\fontawesome-free\css\all.css">
    <link rel="stylesheet" type="text/css" href="css\main.css">
    <link rel="stylesheet" type="text/css" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">


    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #74D941">
      <a class="navbar-brand" href="#"><img src="https://www.greatnationalhotels.com/wp-content/uploads/2018/06/abbey_court_hotel_logo.png" width="30%" height="auto" alt="">Hoteles Arg</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item-active"><a class="nav-link" href="#" >Homepage</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html" >Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="/precios.html" >Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="/terminos.html" >Terminos de Uso</a></li>
          <li class="nav-item"><a class="nav-link" href="/contacto.html" >Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
     <div class="container">
       <h1>Guia Hoteles </h1>
      <p>Encuentra Guia Hoteles. Compara precios y lee opiniones . Comparación de precios. Fotos de viajeros. Opiniones de hoteles. Tipos: Hoteles, resorts, resorts todo incluido, hoteles boutique, para estadías prolongadas, B&B, posadas, villas vacacionales..</p>
       </div>
   </div>
       <div class="titulos">
        <h1>Destinos Populares</h1>
        <h2>Explora hoteles de Argentina</h2>
      </div>

<div class="destinos">
    <!-- Columnas Destinos Argentina -->
    <div class="row">
      <div class="col-md-4">
        <h2>Mar del Plata</h2>
        <p>La Ciudad. Mar del Plata, el principal centro turístico y balneario de la Argentina, está ubicada a orillas del océano Atlántico, a sólo 404 km de la Ciudad Autónoma de Buenos Aires. Magníficas playas, amplias bahías, acantilados imponentes y bosques se alternan a lo largo de 47 km de costa.</p>
        <button type="button" class="btn btn-outline-primary" href="#" role="button">Buscar Hoteles</button>

      </div>
      <div class="col-md-4">
        <h2>Federacion</h2>
        <p>La apacible ciudad de Federación cuenta aproximadamente con 17.000 habitantes. Ubicada sobre el embalse de la represa de Salto Grande a 478 Km de Buenos Aires en el noreste de la provincia de Entre Ríos. ... Federación se destaca por su particular diseño urbanístico, único en la Argentina</p>
        <button type="button" class="btn btn-outline-success" href="#" role="button">Buscar Hoteles</button>
       
      </div>
      <div class="col-md-4">
        <h2>Jujuy</h2>
        <p>Jujuy es una provincia ubicada en el extremo noroeste de la República Argentina. Limita al sur y al este con la provincia de Salta, por el norte con Bolivia y por el oeste con Chile. La superficie total es de 53.219 km² y una población de 672.260 habitantes, según datos provisionales del Censo 2010.</p>
        <button type="button" class="btn btn-outline-warning href="#" role="button">Buscar Hoteles</button>
        
      </div>
    </div>


</div>

<div class="listahoteles">
   <div class="d-flex flex-wrap flex-reverse">
  <div class="col-sm-3 d-flex flex-column justify-content-between">
    <h3>República Hotel</h3> 
    <img src="https://thumbcdn-1.hotelurbano.net/3MbDlPA-3yDgOaY74NJonBtFuD4=/trim:bottom-right:80/fit-in/625x0/bottom/filters:quality(30)/https%3A//i.travelapi.com/hotels/2000000/1740000/1730400/1730347/2e128116_z.jpg" class="img-fluid">
        <p>Único en Mar del Plata con un SPA de cinco pisos. Los servicios grupales se brindan sin cargo adicional para huéspedes alojados en nuestro hotel. Room Service las 24 hs. (snacks) - Desayuno Buffet - Desayuno - Brunch días Domingos - SPA libre acceso a servicios grupales: Piscina Cubierta y Climatizada, Baños Sauna, Turco y Finlandés, Hidromasaje, Salón de Aparatos Computarizados con Personal Trainers - Internet Wi-Fi en todo el hotel - Valet Parking.</p>
        <button type="button" class="btn btn-outline-primary">Ver el Hotel!</button></div>
<div class="col-sm-3 d-flex flex-column justify-content-between" >
    <h3>Atilra Hotel</h3> 
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/57/9b/26/hotel-10-de-septiembre.jpg" class="img-fluid">
        <p>80 Habitaciones con TV por cable y CCTV - Salas de estar y sala de juegos con mesa de pool - RestoBar abierto a todo el publico - Confitería - Calefacción indivudual - Cajas de Seguridad - Aire Acondicionado - Cobertura Médica - Salones - Cocheras cubiertas propias. Nuestro Hotel es uno de los más modernos y confortables de la ciudad de Mar del Plata. Dotado de los servicios indispensables que requiere el turismo de hoy, proporciona todo el confort necesario para una estadía placentera.</p>
        <button type="button" class="btn btn-outline-primary">Ver el Hotel!</button>
      </div>
  <div class="col-sm-3 d-flex flex-column justify-content-between">
    <h3>Prince Hotel</h3> 
    <img src="https://cf.bstatic.com/images/hotel/max1024x768/100/100652021.jpg" class="img-fluid">
        <p>Somos un nuevo emprendimiento boliviano en hotelería, ubicado en pleno centro de la ciudad de Santa Cruz de la Sierra en una de las zonas de mayor movimiento comercial. Tenemos el objetivo de brindar un servicio diferente y personalizado para todos nuestros huéspedes y clientes brindándoles ambientes amplios, cómodos y modernos los que le permitirán gozar de una estadía confortable y tranquila que requiere el turismo de hoy, proporciona todo el confort necesario para una estadía placentera..</p>
        <button type="button" class="btn btn-outline-primary">Ver el Hotel!</button>
      </div>
    <div class="col-sm-3 d-flex flex-column justify-content-between">
      <h3>APM Punta Mogotes</h3> 
    <img src="https://aff.bstatic.com/images/hotel/max500/839/83923293.jpg" class="img-fluid">
        <p>bierto en Temporada desde 15 de diciembre al 15 de Marzo. Hotel Gremial Asociación Agentes de Propaganda Médica. Ubicado en un lugar privilegiado de Punta Mogotes, a sólo 100 metros del Mar, el Hotel APM Punta Mogotes ofrece toda la comodidad y el servicio para que puedas lograr el descanso que te merecés. Todos los servicios que necesitás para complementar tu descanso: Bar, Restaurant, Wi Fi en espacios comunes, Estacionamiento vigilado, Recepción abierta las 24 horas, Reservas a los mejores espectáculos y restaurantes.</p>
        <button type="button" class="btn btn-outline-primary">Ver el Hotel!</button></div>
        <div class="col-sm-3 d-flex flex-column justify-content-between"><h3>República Hotel</h3> 
    <img src="https://thumbcdn-1.hotelurbano.net/3MbDlPA-3yDgOaY74NJonBtFuD4=/trim:bottom-right:80/fit-in/625x0/bottom/filters:quality(30)/https%3A//i.travelapi.com/hotels/2000000/1740000/1730400/1730347/2e128116_z.jpg" class="img-fluid">
        <p>Único en Mar del Plata con un SPA de cinco pisos. Los servicios grupales se brindan sin cargo adicional para huéspedes alojados en nuestro hotel. Room Service las 24 hs. (snacks) - Desayuno Buffet - Desayuno - Brunch días Domingos - SPA libre acceso a servicios grupales: Piscina Cubierta y Climatizada, Baños Sauna, Turco y Finlandés, Hidromasaje, Salón de Aparatos Computarizados con Personal Trainers - Internet Wi-Fi en todo el hotel - Valet Parking.</p>
        <button type="button" class="btn btn-outline-primary">Ver el Hotel!</button></div>
<div class="col-sm-3 d-flex flex-column justify-content-between"><h3>Atilra Hotel</h3> 
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/57/9b/26/hotel-10-de-septiembre.jpg" class="img-fluid">
        <p>80 Habitaciones con TV por cable y CCTV - Salas de estar y sala de juegos con mesa de pool - RestoBar abierto a todo el publico - Confitería - Calefacción indivudual - Cajas de Seguridad - Aire Acondicionado - Cobertura Médica - Salones - Cocheras cubiertas propias. Nuestro Hotel es uno de los más modernos y confortables de la ciudad de Mar del Plata. Dotado de los servicios indispensables que requiere el turismo de hoy, proporciona todo el confort necesario para una estadía placentera.</p>
        <button type="button" class="btn btn-outline-primary">Ver el Hotel!</button></div>
  <div class="col-sm-3 d-flex flex-column justify-content-between"><h3>Prince Hotel</h3> 
    <img src="https://cf.bstatic.com/images/hotel/max1024x768/100/100652021.jpg" class="img-fluid">
        <p>Somos un nuevo emprendimiento boliviano en hotelería, ubicado en pleno centro de la ciudad de Santa Cruz de la Sierra en una de las zonas de mayor movimiento comercial. Tenemos el objetivo de brindar un servicio diferente y personalizado para todos nuestros huéspedes y clientes brindándoles ambientes amplios, cómodos y modernos los que le permitirán gozar de una estadía confortable y tranquila.Recepción abierta las 24 horas, Reservas a los mejores espectáculos y restaurantes.</p>
        <button type="button" class="btn btn-outline-primary">Ver el Hotel!</button></div>
    <div class="col-sm-3 d-flex flex-column justify-content-between"><h3>Punta Mogotes</h3> 
    <img src="https://aff.bstatic.com/images/hotel/max500/839/83923293.jpg" class="img-fluid">
        <p>bierto en Temporada desde 15 de diciembre al 15 de Marzo. Hotel Gremial Asociación Agentes de Propaganda Médica. Ubicado en un lugar privilegiado de Punta Mogotes, a sólo 100 metros del Mar, el Hotel APM Punta Mogotes ofrece toda la comodidad y el servicio para que puedas lograr el descanso que te merecés. Todos los servicios que necesitás para complementar tu descanso: Bar, Restaurant, Wi Fi en espacios comunes, Estacionamiento vigilado, Recepción abierta las 24 horas, Reservas a los mejores espectáculos y restaurantes.</p>
        <button type="button" class="btn btn-outline-primary">Ver el Hotel!</button></div>
</div>
<div>
  <footer class="row">
    <div class ="col-sm-3 d-flex flex-column">
    <h5>Social</h5>
        <a href="www.facebook.com"><span class="class="iconic iconic-social-facebook iconic-sm">Facebook</a></span>
        <a href="www.twitter.com">Twitter</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.Linkedin.com">Linkedin</a>
<i class="iconic iconic-social-facebook iconic-sm" title="social facebook" aria-hidden="true">Dio Porco</i>
       
  </div>
  <div class ="col-sm-3 d-flex flex-column">
     <h5>Menu</h5>
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter.com">Precios</a>
        <a href="www.instagram.com">Terminos y Condiciones</a>
        <a href="www.Linkedin.com">Contacto</a>
  </div>
  <div class ="col-sm-3 d-flex flex-column">
     <img src="https://i.pinimg.com/originals/98/77/71/987771bceaec00c5c8551dbd8628d655.png" class="img-fluid">
  </div>
  <div class ="col-sm-3 d-flex flex-column align-items-end">
    <address class="footer4">
      <h5> Donde Estamos</h5>
        <i class="fas fa-map-marker-alt">Alvarez Thomas 3333 CABA Argentina</i>
        <i class="fas fa-phone-alt">+54911 12323232412412</i>
       <i class="fas fa-at">contacto@guiahoteles.com</i>
    </address>
  </div>
  </footer>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules\jQuery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  </body>
</html>