<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules\@fortawesome\fontawesome-free\css\all.css">
    <link rel="stylesheet" type="text/css" href="css\main.css">
    <link rel="stylesheet" type="text/css" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.css">
    
    <title>Precios</title>
  </head>
  <body>
    <!-- Barra de Navigacion -->

     <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #74D941">
           <a class="navbar-brand" href="#"><img src="https://www.greatnationalhotels.com/wp-content/uploads/2018/06/abbey_court_hotel_logo.png" width="30%" height="auto" alt="">Hoteles Arg</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"     aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
         </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html" >Homepage</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html" >Nosotros</a></li>
          <li class="nav-item-active"><a class="nav-link" href="/precios.html" >Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="/terminos.html" >Terminos de Uso</a></li>
          <li class="nav-item"><a class="nav-link" href="/contacto.html" >Contacto</a></li>
        </ul>
       </div>
     </nav>

     <!-- Breadcrumbs-->
     <div class="migas">
       <div class="container">
           <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                 <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
                 <li class="breadcrumb-item active" aria-current="page">precios</li>
               </ol>
           </nav>
         </div>
       <div>
      </div>




    <!-- Inicio area box Precios -->

    <div class="precios">
   <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Precios Verano 2020</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare neque eu mi porttitor, non tempor sem volutpat. In hac habitasse platea dictumst. Pellentesque quam tellus, commodo eu lacus sed, suscipit rhoncus metus. Mauris volutpat tincidunt ante, et egestas dui consequat ac. Etiam condimentum dui vel eros tristique luctus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin ut feugiat augue. Phasellus rutrum justo at massa tincidunt congue. Sed felis nisl, elementum non est ut, aliquam tincidunt sem. Fusce elementum, ex vel auctor iaculis, felis eros consectetur nunc, eget vestibulum dolor eros nec est. Aliquam imperdiet faucibus risus sed lobortis. Sed scelerisque tincidunt felis, id feugiat nibh. Proin eu gravida sapien.</p>
    </div>
  </div>
    <div class="box precios">
     <div class="row-fluid">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Cordoba</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Desde $8000</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare neque eu mi porttitor, non tempor sem volutpat. In hac habitasse platea dictumst.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare neque eu mi porttitor, non tempor sem volutpat. In hac habitasse platea dictumst.</li>
              
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Reservar</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Jujuy</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Desde $15000</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare neque eu mi porttitor, non tempor sem volutpat. In hac habitasse platea dictumst.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare neque eu mi porttitor, non tempor sem volutpat. In hac habitasse platea dictumst.</li>
              
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Reservar</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Mar del Plata</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">Desde $10000</h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare neque eu mi porttitor, non tempor sem volutpat. In hac habitasse platea dictumst.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare neque eu mi porttitor, non tempor sem volutpat. In hac habitasse platea dictumst.</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Reservar</button>
          </div>
        </div>
      </div>
    </div>

      <!-- Inicio Footer -->
<div>
  <footer class="row">
    <div class ="col-sm-3 d-flex flex-column">
    <h5>Social</h5>
        <a href="www.facebook.com">Facebook</a>
        <a href="www.twitter.com">Twitter</a>
        <a href="www.instagram.com">Instagram</a>
        <a href="www.Linkedin.com">Linkedin</a>
  </div>
  <div class ="col-sm-3 d-flex flex-column">
     <h5>Menu</h5>
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.twitter.com">Precios</a>
        <a href="www.instagram.com">Terminos y Condiciones</a>
        <a href="www.Linkedin.com">Contacto</a>
  </div>
  <div class ="col-sm-3 d-flex flex-column">
     <img src="https://i.pinimg.com/originals/98/77/71/987771bceaec00c5c8551dbd8628d655.png" class="img-fluid">
  </div>
  <div class ="col-sm-3 d-flex flex-column align-items-end">
    <address class="footer4">
      <h5> Donde Estamos</h5>
        <i class="fas fa-map-marker-alt">Alvarez Thomas 3333 CABA Argentina</i>
        <i class="fas fa-phone-alt">+54911 12323232412412</i>
       <i class="fas fa-at">contacto@guiahoteles.com</i>
    </address>
  </div>
  </footer>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules\jQuery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\popper.min.js"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
  </body>
</html>